#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/SSU Courses/CS-315/Lab 1 Phase 1 Final Submitted/Token.hpp
string
-

G:/SSU Courses/CS-315/Lab 1 Phase 1 Final Submitted/Tokenizer.cpp
iostream
-
Tokenizer.hpp
G:/SSU Courses/CS-315/Lab 1 Phase 1 Final Submitted/Tokenizer.hpp

G:/SSU Courses/CS-315/Lab 1 Phase 1 Final Submitted/Tokenizer.hpp
string
-
fstream
-
Token.hpp
G:/SSU Courses/CS-315/Lab 1 Phase 1 Final Submitted/Token.hpp

