#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/SSU Courses/CS-315/Project 1/project1_reclists/reclists.cpp
iostream
-
stdlib.h
-
reclists.hpp
G:/SSU Courses/CS-315/Project 1/project1_reclists/reclists.hpp
solutions.hpp
G:/SSU Courses/CS-315/Project 1/project1_reclists/solutions.hpp

G:/SSU Courses/CS-315/Project 1/project1_reclists/reclists.hpp
string.h
-

G:/SSU Courses/CS-315/Project 1/project1_reclists/solutions.hpp
iostream
-
reclists.hpp
G:/SSU Courses/CS-315/Project 1/project1_reclists/reclists.hpp

