#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/TagParser.cpp
Tokenizer.hpp
G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/Tokenizer.hpp
TagParser.hpp
G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/TagParser.hpp
Token.hpp
G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/Token.hpp

G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/TagParser.hpp
iostream
-
string
-
map
-
vector
-
iterator
-
algorithm
-

G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/Token.hpp
string
-

G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/Tokenizer.hpp
string
-
fstream
-
Token.hpp
G:/SSU Courses/CS-315/Lab 1 Phase 2 Working Directory/Token.hpp

