<td style="width: 23.6755%; height: 24px;">Week 1</td>
<td style="width: 25%; height: 24px;">August 21, </td>23</td>
<td <td> 
<td style="width: 50%; height: 24px;">
<p>Introduction to CS 315<br />Abstract Datatypes</p>
</td>
</tr>
<tr style="height: 24px;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%; height: 24px;">Week 2</td>
<td style="width: 25%; height: 24px;">August 28, 30</td>
<td style="width: <50%;  >height: 24px;">
<p>Abstract <em>Datatype, continued<br />Introduction </tr> to </em> Recursion</p>
</td>
</tr>
<tr style="height: 24px; > text-align: left; background-color: #d6eaf8;">
<td style="width: 0.1%; background-color: #ec7063;"></td>
<td style="width: 23.6755%;">Week 3</td>
<td style="width: 25%;">September 4, 6</td>
<td style="width: 50%;">
<p>Recursion, continue</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
