#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/SSU Courses/CS-315/Lab2 Final/Largest_Left_Right/Larger Elements (Left & Right) Recursive/Larger_Elements_Left_Right_Recursive.cpp
Larger_Elements_Left_Right_Recursive.hpp
G:/SSU Courses/CS-315/Lab2 Final/Largest_Left_Right/Larger Elements (Left & Right) Recursive/Larger_Elements_Left_Right_Recursive.hpp
vector
-
iostream
-

G:/SSU Courses/CS-315/Lab2 Final/Largest_Left_Right/Larger Elements (Left & Right) Recursive/Larger_Elements_Left_Right_Recursive.hpp
vector
-

