#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/SSU Courses/CS-315/Project2/Entity.cpp
iostream
-
vector
-
Entity.hpp
G:/SSU Courses/CS-315/Project2/Entity.hpp

G:/SSU Courses/CS-315/Project2/Entity.hpp
vector
-
map
-
EntityInstance.hpp
G:/SSU Courses/CS-315/Project2/EntityInstance.hpp

G:/SSU Courses/CS-315/Project2/EntityInstance.hpp
Pair.hpp
G:/SSU Courses/CS-315/Project2/Pair.hpp
vector
-
string
-

G:/SSU Courses/CS-315/Project2/JSONToken.hpp
string
-

G:/SSU Courses/CS-315/Project2/Pair.hpp
string
-
JSONToken.hpp
G:/SSU Courses/CS-315/Project2/JSONToken.hpp

