#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/Larger_Elements_Left_recursive.cpp
Larger_Elements_Left_recursive.hpp
G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/Larger_Elements_Left_recursive.hpp
vector
-
iostream
-

G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/Larger_Elements_Left_recursive.hpp
vector
-

G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/main.cpp
iostream
-
fstream
-
vector
-
cstring
-
read_input.hpp
G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/read_input.hpp
Larger_Elements_Left_recursive.hpp
G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/Larger_Elements_Left_recursive.hpp

G:/SSU Courses/CS-315/Lab2 Final/Largest_Left/Larger Elements (Left) Recursive/read_input.hpp
vector
-
string
-

