"C:\Program Files\JetBrains\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Project2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Project2.dir/objects.a @CMakeFiles\Project2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Project2.dir/objects.a -Wl,--no-whole-archive  -o Project2.exe -Wl,--out-implib,libProject2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Project2.dir\linklibs.rsp
